{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1256310684,
      "isDeleted": false,
      "id": "f-vpm71DFZkT6ju6t8ObY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.66732556907345,
      "y": 4.677378918447289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 284,
      "seed": 1964864975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3wUN2XIsUX2tALlG4bYGV",
          "type": "arrow"
        }
      ],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Calls\nid - PK\nnumber - VARCHAR\ndate - DATE\ntime - TIME\nduration - SMALLINT\ntype - VARCHAR\n",
      "baseline": 274,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls\nid - PK\nnumber - VARCHAR\ndate - DATE\ntime - TIME\nduration - SMALLINT\ntype - VARCHAR\n"
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 582291492,
      "isDeleted": false,
      "id": "6DCMWLNc3eRxEKuquI6CF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.4755284138546,
      "y": 39.984483129377736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 213,
      "seed": 1444026703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kvg9O3SjAMeytGD0-vu-P",
          "type": "arrow"
        }
      ],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Messages\nid - PK\nnumber - VARCHAR\ndate - DATE\ntime - TIME\ntype - VARCHAR",
      "baseline": 203,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages\nid - PK\nnumber - VARCHAR\ndate - DATE\ntime - TIME\ntype - VARCHAR"
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 1526625308,
      "isDeleted": false,
      "id": "8iD30Up5qhFbZSwL9oTtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9482732533942,
      "y": -973.0700042491736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 392,
      "seed": 1794683615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHajwXyKBLlICxI6ALOx8",
          "type": "arrow"
        },
        {
          "id": "5Y4b8nJG1ii4DRVldCAx5",
          "type": "arrow"
        }
      ],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 44.679415774253485,
      "fontFamily": 1,
      "text": "date\ntime\nphone\ntype\nduration\nrate\ncost",
      "baseline": 376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date\ntime\nphone\ntype\nduration\nrate\ncost"
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 828861348,
      "isDeleted": false,
      "id": "3uVMo2IhsP9oN64NVQtnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.63986672450426,
      "y": -375.66504118563785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.061232695125,
      "height": 302.061232695125,
      "seed": 683826001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CIu_qpUiv-WYai47fiJU8"
        },
        {
          "id": "3wUN2XIsUX2tALlG4bYGV",
          "type": "arrow"
        },
        {
          "id": "Kvg9O3SjAMeytGD0-vu-P",
          "type": "arrow"
        },
        {
          "id": "cHajwXyKBLlICxI6ALOx8",
          "type": "arrow"
        }
      ],
      "updated": 1669916673162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 198283420,
      "isDeleted": false,
      "id": "CIu_qpUiv-WYai47fiJU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.17048307206676,
      "y": -247.63442483807535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 46,
      "seed": 2011751633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "type",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3uVMo2IhsP9oN64NVQtnN",
      "originalText": "type"
    },
    {
      "type": "arrow",
      "version": 1100,
      "versionNonce": 4347684,
      "isDeleted": false,
      "id": "3wUN2XIsUX2tALlG4bYGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.9027121213988,
      "y": -124.79584694604512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.13435098895383,
      "height": 112.19135773882434,
      "seed": 1800907025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3uVMo2IhsP9oN64NVQtnN",
        "focus": -0.215888845643711,
        "gap": 3.3617070049668882
      },
      "endBinding": {
        "elementId": "f-vpm71DFZkT6ju6t8ObY",
        "focus": -0.8243443669486572,
        "gap": 17.28186812566807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.13435098895383,
          112.19135773882434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1552,
      "versionNonce": 1561140508,
      "isDeleted": false,
      "id": "Kvg9O3SjAMeytGD0-vu-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.70421876931,
      "y": -71.83065076407846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.33343229965993,
      "height": 100.3210210019449,
      "seed": 216877407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3uVMo2IhsP9oN64NVQtnN",
        "focus": 0.12739301517261092,
        "gap": 4.507003474120694
      },
      "endBinding": {
        "elementId": "6DCMWLNc3eRxEKuquI6CF",
        "focus": 0.06939835809223584,
        "gap": 11.494112891511293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.33343229965993,
          100.3210210019449
        ]
      ]
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 464769700,
      "isDeleted": false,
      "id": "xlagvrr-cNiYprhJv0Tcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.1131662405669,
      "y": -2670.5494177872474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 113,
      "seed": 788717885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 30.02481849034416,
      "fontFamily": 1,
      "text": "Models:\n- \n",
      "baseline": 102,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models:\n- \n"
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 136518044,
      "isDeleted": false,
      "id": "edRGmqDWQ9nlLUHCao9C6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.6599842685323,
      "y": -1815.1066662841165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1513,
      "height": 263,
      "seed": 1342892435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 30.02481849034416,
      "fontFamily": 1,
      "text": "UI Flow:\n- User downloads CSV of phone history from https://fi.google.com/account?pli=1&authuser=1#callhistory\n- User goes to https://be.fi.real.com/\n- User uploads downloaded CSV file\n- Application validates input\n- Application creates data visualizations of call history with validated input\n",
      "baseline": 252,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Flow:\n- User downloads CSV of phone history from https://fi.google.com/account?pli=1&authuser=1#callhistory\n- User goes to https://be.fi.real.com/\n- User uploads downloaded CSV file\n- Application validates input\n- Application creates data visualizations of call history with validated input\n"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1382669860,
      "isDeleted": false,
      "id": "dkwCvYjfNt2n7803zUF7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.85513379131135,
      "y": -2557.7113055682867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 785,
      "height": 300,
      "seed": 28611763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 30.02481849034416,
      "fontFamily": 1,
      "text": "Features\n- Accepts CSV input\n- Validates CSV input for Google Fi input\n- Data visualization of predetermined queries\n- Doesn't store user data\n- Option to export visualizations as PNG/JPEG/CSV\n\n",
      "baseline": 289,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features\n- Accepts CSV input\n- Validates CSV input for Google Fi input\n- Data visualization of predetermined queries\n- Doesn't store user data\n- Option to export visualizations as PNG/JPEG/CSV\n\n"
    },
    {
      "type": "text",
      "version": 1770,
      "versionNonce": 1212515868,
      "isDeleted": false,
      "id": "tZ_6PPkbfaeZ4JBCZ539Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1561.0547979921475,
      "y": -3153.235665616873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1590,
      "height": 2070,
      "seed": 773762355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 71.02416915054191,
      "fontFamily": 1,
      "text": "DONE:\n- Find boilerplate library for Django\n- Implement CSV input\n\nTODO:\n- Create data model\n- Create tests for input validation\n- Create basic queries for data\n- Find data visualization solution\n- Add UI elements\n- Deploy!!\n\nStretch Goals:\n- Track rate/cost metrics\n- Integrate with Google Auth to natively\npull Fi data\n- Google Integration to match phone numbers\nto contacts you have\n- Post project on Reddit\n- Stores anonymized user data to show\ncomparisons with personal analysis\n- Mobile page\n",
      "baseline": 2043,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONE:\n- Find boilerplate library for Django\n- Implement CSV input\n\nTODO:\n- Create data model\n- Create tests for input validation\n- Create basic queries for data\n- Find data visualization solution\n- Add UI elements\n- Deploy!!\n\nStretch Goals:\n- Track rate/cost metrics\n- Integrate with Google Auth to natively\npull Fi data\n- Google Integration to match phone numbers\nto contacts you have\n- Post project on Reddit\n- Stores anonymized user data to show\ncomparisons with personal analysis\n- Mobile page\n"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1834121636,
      "isDeleted": false,
      "id": "V_AhDrddvcFYSBwfA9Qbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.9642436482036,
      "y": -2287.819429139492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1217,
      "height": 413,
      "seed": 1144344765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 30.02481849034416,
      "fontFamily": 1,
      "text": "Resources\n- https://github.com/topics/django\n- https://pypi.org/project/django-components/\n- https://github.com/LeCoupa/awesome-cheatsheets/blob/master/backend/django.py\n- https://github.com/wsvincent/awesome-django\n- https://github.com/zappa/Zappa#about\n- https://github.com/cookiecutter/cookiecutter-django\n- https://realpython.com/tutorials/django/\n- https://github.com/saleor/saleor/tree/main/saleor\n- https://github.com/getsentry/sentry\n",
      "baseline": 402,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources\n- https://github.com/topics/django\n- https://pypi.org/project/django-components/\n- https://github.com/LeCoupa/awesome-cheatsheets/blob/master/backend/django.py\n- https://github.com/wsvincent/awesome-django\n- https://github.com/zappa/Zappa#about\n- https://github.com/cookiecutter/cookiecutter-django\n- https://realpython.com/tutorials/django/\n- https://github.com/saleor/saleor/tree/main/saleor\n- https://github.com/getsentry/sentry\n"
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 577135260,
      "isDeleted": false,
      "id": "A5a3AmzFULlR9STZ9WftP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.2132586420173,
      "y": 239.29918817638497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.7335751110509,
      "height": 209.7335751110509,
      "seed": 1815661212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EupDCZGXpt7gOHnIXGvRl",
          "type": "arrow"
        }
      ],
      "updated": 1669916673162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1738253604,
      "isDeleted": false,
      "id": "bb9kQgzZoKXJgCNYf9Mr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.4780040493315,
      "y": 334.3494403781133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1869327524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSV",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 758624028,
      "isDeleted": false,
      "id": "t62eVxqmaHQ2XUO1ufL3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.9109165154505,
      "y": 234.26565648048506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.59229722988857,
      "height": 172.59229722988857,
      "seed": 898194980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EupDCZGXpt7gOHnIXGvRl",
          "type": "arrow"
        },
        {
          "id": "_dUKK1YiB5e-g0hPpMX-K",
          "type": "arrow"
        }
      ],
      "updated": 1669916673162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 649289892,
      "isDeleted": false,
      "id": "--AIXwNvaL_gIe7bkQ2vL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.1225736614779,
      "y": 279.6576884618879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 75,
      "seed": 465653156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process via\n- Pandas\n- Model",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process via\n- Pandas\n- Model"
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 1496017820,
      "isDeleted": false,
      "id": "i3bZFe1uiMwYEO9aqnXEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.2091517600456,
      "y": 225.1170622794673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.4239323585607,
      "height": 188.4239323585607,
      "seed": 1044231588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Xy68VHBrokT3KIeyPKfDo"
        },
        {
          "id": "_dUKK1YiB5e-g0hPpMX-K",
          "type": "arrow"
        }
      ],
      "updated": 1669916673162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 843557924,
      "isDeleted": false,
      "id": "Xy68VHBrokT3KIeyPKfDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.421117939326,
      "y": 306.82902845874776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1827085084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Viz",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3bZFe1uiMwYEO9aqnXEc",
      "originalText": "Data Viz"
    },
    {
      "type": "arrow",
      "version": 1213,
      "versionNonce": 947099676,
      "isDeleted": false,
      "id": "EupDCZGXpt7gOHnIXGvRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.0629202183252,
      "y": 327.4340224929874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.28870405588168,
      "height": 1.5055002176229664,
      "seed": 1037899044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A5a3AmzFULlR9STZ9WftP",
        "focus": -0.14397433606862697,
        "gap": 8.35919150027226
      },
      "endBinding": {
        "elementId": "t62eVxqmaHQ2XUO1ufL3b",
        "focus": -0.0455049293109774,
        "gap": 8.559292241243611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.28870405588168,
          -1.5055002176229664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1196,
      "versionNonce": 1816561572,
      "isDeleted": false,
      "id": "_dUKK1YiB5e-g0hPpMX-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.7782575799065,
      "y": 321.8106410654591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.99060115029351,
      "height": 0.24557804968310393,
      "seed": 822444964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t62eVxqmaHQ2XUO1ufL3b",
        "focus": 0.016986898858905426,
        "gap": 13.275043834567441
      },
      "endBinding": {
        "elementId": "i3bZFe1uiMwYEO9aqnXEc",
        "focus": -0.02108835147370168,
        "gap": 18.46248236811809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.99060115029351,
          -0.24557804968310393
        ]
      ]
    },
    {
      "type": "text",
      "version": 2151,
      "versionNonce": 1191326876,
      "isDeleted": false,
      "id": "lb1Z0kQVsSDpLL17xcxon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.7533036989862,
      "y": 520.5165301303714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 872,
      "height": 850,
      "seed": 1403610660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processing:\n- data must be extracted and formatted\n- data content must be validated\n- data content must be queryable/manipulatable\n\nModel:\n- native Django solution to application data management\n- maps to internal database, enabling state to persist\n\nPandas:\n- easy to extract CSV with\n- calculations done clientside\n- supports complex data manipulation and analysis\n- large amount of documentation and community resources\n- additional learning curve\n\nQuestions:\n- does performance matter? to what extent?\n- will user data be stored?\n- what size of data do I expect to be working with\n- how complex will data manipulation be?\n- how will data be visualized? compatibility w/ existing libraries?\n\nConclusion:\n- Pandas doesn't seem to be well suited to task\n- additional learning curve for library\n- benefits of less code, more time for data analysis doesn't suit my use-case\n- i'm running predictable queries on pre-formatted data, so once the queries are set-up\nand the db is in place, the application will run itself smoothly\n- since i'm calculating in real time, performance is key here and any library that isn't\nessential to the app. should be avoided, pandas is a \"nice to have\"\n- less data transformation (i.e. pandas data frame) means less work to integrate with\ndata visualization libraries\n",
      "baseline": 843,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing:\n- data must be extracted and formatted\n- data content must be validated\n- data content must be queryable/manipulatable\n\nModel:\n- native Django solution to application data management\n- maps to internal database, enabling state to persist\n\nPandas:\n- easy to extract CSV with\n- calculations done clientside\n- supports complex data manipulation and analysis\n- large amount of documentation and community resources\n- additional learning curve\n\nQuestions:\n- does performance matter? to what extent?\n- will user data be stored?\n- what size of data do I expect to be working with\n- how complex will data manipulation be?\n- how will data be visualized? compatibility w/ existing libraries?\n\nConclusion:\n- Pandas doesn't seem to be well suited to task\n- additional learning curve for library\n- benefits of less code, more time for data analysis doesn't suit my use-case\n- i'm running predictable queries on pre-formatted data, so once the queries are set-up\nand the db is in place, the application will run itself smoothly\n- since i'm calculating in real time, performance is key here and any library that isn't\nessential to the app. should be avoided, pandas is a \"nice to have\"\n- less data transformation (i.e. pandas data frame) means less work to integrate with\ndata visualization libraries\n"
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 1222505252,
      "isDeleted": false,
      "id": "cHajwXyKBLlICxI6ALOx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2110747812386,
      "y": -610.6748496635869,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 253.93884853120284,
      "height": 258.68984994752486,
      "seed": 650441372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8iD30Up5qhFbZSwL9oTtS",
        "focus": -0.18417088236840712,
        "gap": 20.73719847215557
      },
      "endBinding": {
        "elementId": "3uVMo2IhsP9oN64NVQtnN",
        "focus": -0.05391280022601296,
        "gap": 19.62554373705595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -253.93884853120284,
          258.68984994752486
        ]
      ]
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 792326300,
      "isDeleted": false,
      "id": "MNMgIGGKkNLw7ajuLuIfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.45928659432735,
      "y": -463.53634569753797,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 300,
      "seed": 279787548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917298038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "variables to split data on:\ntype of message (call/text)\nphone number\ndate\n\ni think number makes the most sense\n\nmatches mental model of how we\nthink about contacts/calls\n\nbut does that match\ndata access patterns?",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variables to split data on:\ntype of message (call/text)\nphone number\ndate\n\ni think number makes the most sense\n\nmatches mental model of how we\nthink about contacts/calls\n\nbut does that match\ndata access patterns?"
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 108785316,
      "isDeleted": false,
      "id": "IrEv-8qh0I0R_QkiTh0RU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2293034481593,
      "y": -357.96555989776186,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 260.47616472631194,
      "height": 260.47616472631194,
      "seed": 1895729444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5Y4b8nJG1ii4DRVldCAx5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ppFHJzTEJVKf5lFApCFNK"
        },
        {
          "id": "_H5YzneUfsw4OnMVEHTH-",
          "type": "arrow"
        }
      ],
      "updated": 1669916673162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 578469276,
      "isDeleted": false,
      "id": "ppFHJzTEJVKf5lFApCFNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4673858113151,
      "y": -240.2274775346059,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 233579036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "phone number",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IrEv-8qh0I0R_QkiTh0RU",
      "originalText": "phone number"
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1708030500,
      "isDeleted": false,
      "id": "5Y4b8nJG1ii4DRVldCAx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.576388926077,
      "y": -560.6833501675525,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 79.39997824555303,
      "height": 201.3526094093184,
      "seed": 1629957540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8iD30Up5qhFbZSwL9oTtS",
        "focus": 0.1919090709788795,
        "gap": 20.386654081621145
      },
      "endBinding": {
        "elementId": "IrEv-8qh0I0R_QkiTh0RU",
        "focus": 0.024318090644524712,
        "gap": 10.014538930785847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.39997824555303,
          201.3526094093184
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 567836,
      "isDeleted": false,
      "id": "fFe6Ls9C_c3qdILc8wNaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.2193937688521,
      "y": -52.817505183031415,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 100,
      "seed": 379448356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_H5YzneUfsw4OnMVEHTH-",
          "type": "arrow"
        },
        {
          "id": "_YRuPa6l3IyHt-0GCd0Ml",
          "type": "arrow"
        },
        {
          "id": "6anmS3BWxH-KgvJkT7448",
          "type": "arrow"
        }
      ],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caller\nnumber\nmessages\ncalls",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caller\nnumber\nmessages\ncalls"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1640207780,
      "isDeleted": false,
      "id": "mjZxoLgw6OiNFEjbBEg7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7986892436866,
      "y": 104.9749359372301,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 175,
      "seed": 1307643804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_YRuPa6l3IyHt-0GCd0Ml",
          "type": "arrow"
        }
      ],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calls\ndate\ntime\ntype\nduration\nrate\ncost",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calls\ndate\ntime\ntype\nduration\nrate\ncost"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1042613916,
      "isDeleted": false,
      "id": "lZ7MSIenuB_ffrnsZ6674",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8186281577819,
      "y": 114.09205346592245,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 150,
      "seed": 108467748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6anmS3BWxH-KgvJkT7448",
          "type": "arrow"
        }
      ],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "messages\ndate\ntime\ntype\nrate\ncost",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messages\ndate\ntime\ntype\nrate\ncost"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1737048356,
      "isDeleted": false,
      "id": "rJNU1r8adJth8jH6cL8rM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7590902636707,
      "y": -240.4609426411163,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1289901732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how to handle group DMs?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how to handle group DMs?"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 562156316,
      "isDeleted": false,
      "id": "_H5YzneUfsw4OnMVEHTH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.6732624252996,
      "y": -89.03292496408011,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.5550663334277033,
      "height": 31.94826136044616,
      "seed": 823044260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IrEv-8qh0I0R_QkiTh0RU",
        "focus": 0.11921729837546725,
        "gap": 8.734992435046593
      },
      "endBinding": {
        "elementId": "fFe6Ls9C_c3qdILc8wNaz",
        "focus": -0.28893303686476074,
        "gap": 4.267158420602534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5550663334277033,
          31.94826136044616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 244153508,
      "isDeleted": false,
      "id": "_YRuPa6l3IyHt-0GCd0Ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0326689521149,
      "y": 47.77416878001104,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 94.80630695784203,
      "height": 41.96503120373137,
      "seed": 2075075876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFe6Ls9C_c3qdILc8wNaz",
        "focus": -0.30675923279495854,
        "gap": 20.186724816737183
      },
      "endBinding": {
        "elementId": "mjZxoLgw6OiNFEjbBEg7P",
        "focus": -0.8281888494794026,
        "gap": 15.23573595348769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.80630695784203,
          41.96503120373137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 143724444,
      "isDeleted": false,
      "id": "6anmS3BWxH-KgvJkT7448",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.635568472482,
      "y": 60.232075421190544,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 70.10741766100386,
      "height": 58.04303210415425,
      "seed": 1797417252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFe6Ls9C_c3qdILc8wNaz",
        "focus": 0.22889616248653452,
        "gap": 13.049580604221958
      },
      "endBinding": {
        "elementId": "lZ7MSIenuB_ffrnsZ6674",
        "focus": 0.20545960666467186,
        "gap": 12.07564202429603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.10741766100386,
          58.04303210415425
        ]
      ]
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1350453284,
      "isDeleted": false,
      "id": "ufGcNv0RpvvqidlkPvR-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.449464882466827,
      "y": -678.3934985892441,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 704,
      "height": 50,
      "seed": 1836352412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I think I'll need to find public data so I can factor in rate and cost,\nit's not present within my own call history",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I think I'll need to find public data so I can factor in rate and cost,\nit's not present within my own call history"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 864336924,
      "isDeleted": false,
      "id": "DJFhzTyZH9N7g8zWYdxZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.3318321694662,
      "y": -207.67211408436316,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 25,
      "seed": 1764589724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "split by comma, each number will receive new message row",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "split by comma, each number will receive new message row"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1095345060,
      "isDeleted": false,
      "id": "O5wiVSkJhA_sGapZKCsx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.76601768087176,
      "y": -858.2518962518304,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 50,
      "seed": 653919004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "some phone numbers are formatted quite differently:\n(xxx) xxx-xxxx vs. xxxxx vs. Unknown",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some phone numbers are formatted quite differently:\n(xxx) xxx-xxxx vs. xxxxx vs. Unknown"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 206493852,
      "isDeleted": false,
      "id": "suzrnoNqoc_gA4lcZiBQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.81370645985874,
      "y": -1046.5430919098962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 697,
      "height": 25,
      "seed": 593310876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I can extract the start and end date parameters from CSV filename",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I can extract the start and end date parameters from CSV filename"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1193119524,
      "isDeleted": false,
      "id": "r7kGsm4ObVMQ43g0Ysg4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.9109460438109,
      "y": -932.0595561284503,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 626,
      "height": 25,
      "seed": 2026519964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how to handle date/time display for user's respective timezone",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how to handle date/time display for user's respective timezone"
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1571124124,
      "isDeleted": false,
      "id": "UuR9DmuVY5uVbmN8D6-KR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.28343836109667,
      "y": 378.87133097545245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1118,
      "height": 475,
      "seed": 2073632676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669934548451,
      "link": null,
      "locked": false,
      "fontSize": 28.78362255623244,
      "fontFamily": 1,
      "text": "Queries:\n- how many call/texts received on average every month (for given parameters)\n- how many calls received versus how many texts received\n- most missed caller\n- most texts received number (may be inflated from group DMs)\n- most texts sent number (may be inflated from group DMs)\n- most called number\n    - average length of call with them\n    - average # of texts received from them weekly\n    - average # of texts sent to them weekly\n- average length of call\n- heatmap displaying call activity over time\n",
      "baseline": 464,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries:\n- how many call/texts received on average every month (for given parameters)\n- how many calls received versus how many texts received\n- most missed caller\n- most texts received number (may be inflated from group DMs)\n- most texts sent number (may be inflated from group DMs)\n- most called number\n    - average length of call with them\n    - average # of texts received from them weekly\n    - average # of texts sent to them weekly\n- average length of call\n- heatmap displaying call activity over time\n"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1382550180,
      "isDeleted": false,
      "id": "OooQptYCcOr2vgkrv1rab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.37319784341435,
      "y": -2655.531334747643,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 31,
      "seed": 559940516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 24.01985479227533,
      "fontFamily": 1,
      "text": "do i need a model for the CSV file?",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do i need a model for the CSV file?"
    },
    {
      "type": "text",
      "version": 1764,
      "versionNonce": 1877893532,
      "isDeleted": false,
      "id": "m64bo9rPeiZTVLhBOFoZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2470.7288687533464,
      "y": -422.4445496430169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 112,
      "seed": 106859036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHajwXyKBLlICxI6ALOx8",
          "type": "arrow"
        },
        {
          "id": "5Y4b8nJG1ii4DRVldCAx5",
          "type": "arrow"
        }
      ],
      "updated": 1669916673162,
      "link": null,
      "locked": false,
      "fontSize": 44.679415774253485,
      "fontFamily": 1,
      "text": "rate\ncost",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate\ncost"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 366417444,
      "isDeleted": false,
      "id": "JPRG6lR5yZBfUscyK_7Qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1698.421164189052,
      "y": -822.8628138151971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 950,
      "height": 255,
      "seed": 1180554404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kyDVCslzHTIDSx74fptMC",
          "type": "arrow"
        },
        {
          "id": "Tw15Et0v4VaiuEX908sDt",
          "type": "arrow"
        }
      ],
      "updated": 1669916673163,
      "link": null,
      "locked": false,
      "fontSize": 33.87906427639327,
      "fontFamily": 1,
      "text": "DateTimeField\nex) Aug 21, 2022\nex) 5:54 PM\n- check what datetime format is being used in data\n- will need to combine date & time inputs\n- consider my timezone and how other timezones will work",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DateTimeField\nex) Aug 21, 2022\nex) 5:54 PM\n- check what datetime format is being used in data\n- will need to combine date & time inputs\n- consider my timezone and how other timezones will work"
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 661114396,
      "isDeleted": false,
      "id": "5SgUt9V-j8xBYmuO2Lxsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1715.9706156428128,
      "y": -495.5623284387989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 934,
      "height": 213,
      "seed": 1151022364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dl7SfRXiXQvHo2SwZabRw",
          "type": "arrow"
        }
      ],
      "updated": 1669916673163,
      "link": null,
      "locked": false,
      "fontSize": 33.87906427639327,
      "fontFamily": 1,
      "text": "CharField\nex) (xxx) xxx-xxxx, xxxxx, Unknown\n- will need to handle different types\n- probably best to store as string\n- research a bit on if semantic difference is important?",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharField\nex) (xxx) xxx-xxxx, xxxxx, Unknown\n- will need to handle different types\n- probably best to store as string\n- research a bit on if semantic difference is important?"
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1046000036,
      "isDeleted": false,
      "id": "rfpMRn2A8GJiDkSvh_D8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1727.9062660340012,
      "y": -213.43988430305023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1196,
      "height": 213,
      "seed": 1689242780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E-oWt3qaPfGdEiF3PUcYb",
          "type": "arrow"
        }
      ],
      "updated": 1669916673163,
      "link": null,
      "locked": false,
      "fontSize": 33.87906427639327,
      "fontFamily": 1,
      "text": "CharField\nex) Received text, Sent text, Incoming call, Outgoing call, Missed call, \n- will need to handle different types\n- define choices within class\n- https://docs.djangoproject.com/en/4.1/ref/models/fields/#choices",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharField\nex) Received text, Sent text, Incoming call, Outgoing call, Missed call, \n- will need to handle different types\n- define choices within class\n- https://docs.djangoproject.com/en/4.1/ref/models/fields/#choices"
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1979689628,
      "isDeleted": false,
      "id": "_jJUboXII71oyR65dJjcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1735.019609178591,
      "y": 67.76151912716603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838,
      "height": 255,
      "seed": 831823004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oPfKrgvFqQqIH6jY76Unk",
          "type": "arrow"
        }
      ],
      "updated": 1669916673163,
      "link": null,
      "locked": false,
      "fontSize": 33.87906427639327,
      "fontFamily": 1,
      "text": "Duration\nex) 6:34\n- use a datetime model or numeric model?\n- is there a hard limit for duration?\n- should only apply to \"Incoming call/Outgoing call\"\n",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration\nex) 6:34\n- use a datetime model or numeric model?\n- is there a hard limit for duration?\n- should only apply to \"Incoming call/Outgoing call\"\n"
    },
    {
      "type": "text",
      "version": 1780,
      "versionNonce": 723180836,
      "isDeleted": false,
      "id": "08vZzujAT7rC39lPUaf6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2155.8786076941374,
      "y": -784.7492367339989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 56,
      "seed": 1971370908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHajwXyKBLlICxI6ALOx8",
          "type": "arrow"
        },
        {
          "id": "5Y4b8nJG1ii4DRVldCAx5",
          "type": "arrow"
        },
        {
          "id": "kyDVCslzHTIDSx74fptMC",
          "type": "arrow"
        }
      ],
      "updated": 1669916673163,
      "link": null,
      "locked": false,
      "fontSize": 44.679415774253485,
      "fontFamily": 1,
      "text": "time",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 1779,
      "versionNonce": 1315436316,
      "isDeleted": false,
      "id": "9CVds9OEJa_K3j__YOVmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2164.288889776929,
      "y": -672.7841623304594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 56,
      "seed": 507000740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHajwXyKBLlICxI6ALOx8",
          "type": "arrow"
        },
        {
          "id": "5Y4b8nJG1ii4DRVldCAx5",
          "type": "arrow"
        },
        {
          "id": "Tw15Et0v4VaiuEX908sDt",
          "type": "arrow"
        }
      ],
      "updated": 1669916673163,
      "link": null,
      "locked": false,
      "fontSize": 44.679415774253485,
      "fontFamily": 1,
      "text": "date",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date"
    },
    {
      "type": "text",
      "version": 1915,
      "versionNonce": 629905572,
      "isDeleted": false,
      "id": "Qd8EJcL-kXJJw7NqrNsHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2172.1905586884072,
      "y": -404.98455004203936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 56,
      "seed": 1961407772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHajwXyKBLlICxI6ALOx8",
          "type": "arrow"
        },
        {
          "id": "5Y4b8nJG1ii4DRVldCAx5",
          "type": "arrow"
        },
        {
          "id": "dl7SfRXiXQvHo2SwZabRw",
          "type": "arrow"
        }
      ],
      "updated": 1669916673163,
      "link": null,
      "locked": false,
      "fontSize": 44.679415774253485,
      "fontFamily": 1,
      "text": "phone",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone"
    },
    {
      "type": "text",
      "version": 1871,
      "versionNonce": 2098377628,
      "isDeleted": false,
      "id": "IaY9H-8ejJpRq92_Sow65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2168.3591034206997,
      "y": -155.93350491318358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 56,
      "seed": 1774087716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHajwXyKBLlICxI6ALOx8",
          "type": "arrow"
        },
        {
          "id": "5Y4b8nJG1ii4DRVldCAx5",
          "type": "arrow"
        },
        {
          "id": "E-oWt3qaPfGdEiF3PUcYb",
          "type": "arrow"
        }
      ],
      "updated": 1669916673163,
      "link": null,
      "locked": false,
      "fontSize": 44.679415774253485,
      "fontFamily": 1,
      "text": "type",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type"
    },
    {
      "type": "text",
      "version": 1885,
      "versionNonce": 425255972,
      "isDeleted": false,
      "id": "MZYffb-TGNdeHQyyXFcva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2194.284964646717,
      "y": 129.75318888953962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 56,
      "seed": 12060700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHajwXyKBLlICxI6ALOx8",
          "type": "arrow"
        },
        {
          "id": "5Y4b8nJG1ii4DRVldCAx5",
          "type": "arrow"
        },
        {
          "id": "oPfKrgvFqQqIH6jY76Unk",
          "type": "arrow"
        }
      ],
      "updated": 1669916673163,
      "link": null,
      "locked": false,
      "fontSize": 44.679415774253485,
      "fontFamily": 1,
      "text": "duration",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duration"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1882316828,
      "isDeleted": false,
      "id": "kyDVCslzHTIDSx74fptMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2058.2699009543862,
      "y": -747.856371347095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.38346541742885,
      "height": 47.648470771327425,
      "seed": 1563734428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669916673163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "08vZzujAT7rC39lPUaf6u",
        "focus": 0.045215455502729186,
        "gap": 7.608706739751142
      },
      "endBinding": {
        "elementId": "JPRG6lR5yZBfUscyK_7Qr",
        "focus": -0.3303964053927788,
        "gap": 18.4652713479054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          341.38346541742885,
          47.648470771327425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1282457508,
      "isDeleted": false,
      "id": "Tw15Et0v4VaiuEX908sDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2050.725559748926,
      "y": -644.3262926779659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.8894569737438,
      "height": 51.99193681442796,
      "seed": 1275449764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669916673163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9CVds9OEJa_K3j__YOVmo",
        "focus": 0.2718067759420505,
        "gap": 6.563330028002838
      },
      "endBinding": {
        "elementId": "JPRG6lR5yZBfUscyK_7Qr",
        "focus": 0.3906089079876871,
        "gap": 21.414938586130347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.8894569737438,
          -51.99193681442796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 2142731420,
      "isDeleted": false,
      "id": "dl7SfRXiXQvHo2SwZabRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2043.4891508375663,
      "y": -369.90999774595366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.59381171543305,
      "height": 10.202283112432042,
      "seed": 1499488924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669916673163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qd8EJcL-kXJJw7NqrNsHx",
        "focus": 0.3163356632973825,
        "gap": 12.701407850840951
      },
      "endBinding": {
        "elementId": "5SgUt9V-j8xBYmuO2Lxsf",
        "focus": 0.06457336591671245,
        "gap": 27.92472347932039
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.59381171543305,
          -10.202283112432042
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 385952548,
      "isDeleted": false,
      "id": "E-oWt3qaPfGdEiF3PUcYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2063.8126822481954,
      "y": -117.12999821520589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.1102667685766,
      "height": 2.1312156144318806,
      "seed": 1019130276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669916673163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IaY9H-8ejJpRq92_Sow65",
        "focus": 0.3680073639096139,
        "gap": 9.546421172504324
      },
      "endBinding": {
        "elementId": "rfpMRn2A8GJiDkSvh_D8W",
        "focus": 0.035593446685170185,
        "gap": 17.79614944561763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.1102667685766,
          2.1312156144318806
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 894798108,
      "isDeleted": false,
      "id": "oPfKrgvFqQqIH6jY76Unk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2002.5908800921784,
      "y": 163.76908185576258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.0673490502013,
      "height": 8.484345050608681,
      "seed": 608946716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669916673163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MZYffb-TGNdeHQyyXFcva",
        "focus": 0.07717293335343997,
        "gap": 9.694084554538676
      },
      "endBinding": {
        "elementId": "_jJUboXII71oyR65dJjcV",
        "focus": 0.04856930568215799,
        "gap": 30.50392186338604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.0673490502013,
          8.484345050608681
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 460859044,
      "isDeleted": false,
      "id": "vqrx6V7sWPUVFyBEHM0f4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2848.85050661949,
      "y": -384.3224838946027,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 25,
      "seed": 906060708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "not within scope for first iteration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not within scope for first iteration"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1956509860,
      "isDeleted": false,
      "id": "4jVmNJHJKr08jdMjAxKhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2423.919600209051,
      "y": 532.8194389084656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1439,
      "height": 575,
      "seed": 2074996772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917858907,
      "link": null,
      "locked": false,
      "fontSize": 90.66740033171497,
      "fontFamily": 1,
      "text": "Define classes and relationships\n- CSVFile?\n- PhoneNumbers\n- Calls\n- Messages",
      "baseline": 541,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define classes and relationships\n- CSVFile?\n- PhoneNumbers\n- Calls\n- Messages"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 83442980,
      "isDeleted": false,
      "id": "WXykhTxnUatP6qTjqycte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1646.5364471210944,
      "y": 838.3399511010462,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 681,
      "height": 37,
      "seed": 592717348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917858477,
      "link": null,
      "locked": false,
      "fontSize": 28.78528550221873,
      "fontFamily": 1,
      "text": "may need classes/models for data visualization",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "may need classes/models for data visualization"
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1650651676,
      "isDeleted": false,
      "id": "F-90_WHppN7nU9UuG0xtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.6348160382288,
      "y": -2464.3483183885064,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1106,
      "height": 31,
      "seed": 1677779748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669916673163,
      "link": null,
      "locked": false,
      "fontSize": 24.01985479227533,
      "fontFamily": 1,
      "text": "is there a legal barrier from publicizing this information and potentially making money from it?",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is there a legal barrier from publicizing this information and potentially making money from it?"
    },
    {
      "id": "0K6UsCzzhOOCg0yR8-5Tn",
      "type": "text",
      "x": -2060.6080206619827,
      "y": 1639.777411703166,
      "width": 122,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63188380,
      "version": 402,
      "versionNonce": 1825443868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669917883673,
      "link": null,
      "locked": false,
      "text": "PhoneNumber\n- Number\n- Calls\n- Messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "PhoneNumber\n- Number\n- Calls\n- Messages"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 377001508,
      "isDeleted": false,
      "id": "BJNQ6z3k9FWPnRS4Dxqzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1902.3198530284235,
      "y": 1397.3315060591372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 225,
      "seed": 96891940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917753980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calls\n- ID\n- Number\n- Date\n- Time\n- Type\n- Cost\n- Rate\n- Duration",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls\n- ID\n- Number\n- Date\n- Time\n- Type\n- Cost\n- Rate\n- Duration"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 2100978724,
      "isDeleted": false,
      "id": "nhHlTs9cbVEd1qKBhSAly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1758.5614072618357,
      "y": 1396.7010060321998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 200,
      "seed": 918351004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917759033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messages\n- ID\n- Number\n- Date\n- Time\n- Type\n- Cost\n- Rate",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages\n- ID\n- Number\n- Date\n- Time\n- Type\n- Cost\n- Rate"
    },
    {
      "id": "GQfuboAMvSttGsBle_hZI",
      "type": "text",
      "x": -1525.0044138171108,
      "y": 1400.2965636098556,
      "width": 271,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348871076,
      "version": 307,
      "versionNonce": 1195923996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669917527599,
      "link": null,
      "locked": false,
      "text": "many to one?\nmany to many?\none to one?\nthis is a RDMS (relational)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "many to one?\nmany to many?\none to one?\nthis is a RDMS (relational)\n"
    },
    {
      "id": "L5ndbEp1vgnsLt30FXrlh",
      "type": "text",
      "x": -2368.8543804919786,
      "y": 1517.844923509788,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874117916,
      "version": 238,
      "versionNonce": 701212580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669917327146,
      "link": null,
      "locked": false,
      "text": "(Implicit) User\n- Number\n- Calls\n- Messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "(Implicit) User\n- Number\n- Calls\n- Messages"
    },
    {
      "id": "biF66QGmBvFUPe8fRAkJ9",
      "type": "text",
      "x": -2443.4163527436294,
      "y": 1448.1886873840099,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888113316,
      "version": 198,
      "versionNonce": 1157298972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669917328762,
      "link": null,
      "locked": false,
      "text": "it IS possible to call/text yourself",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "it IS possible to call/text yourself"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1241595292,
      "isDeleted": false,
      "id": "hfwYCIJR6tY4sNq6Bjy8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1905.9537861055242,
      "y": 1640.626740023067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 200,
      "seed": 64382756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917744573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calls\n- ID\n- Date\n- Time\n- Type\n- Cost\n- Rate\n- Duration",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls\n- ID\n- Date\n- Time\n- Type\n- Cost\n- Rate\n- Duration"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1306511396,
      "isDeleted": false,
      "id": "sVQ8jp4ZjesI2MlBAKyns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1760.4555325839756,
      "y": 1639.544120094599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 175,
      "seed": 411176220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917749143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messages\n- ID\n- Date\n- Time\n- Type\n- Cost\n- Rate",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages\n- ID\n- Date\n- Time\n- Type\n- Cost\n- Rate"
    },
    {
      "id": "63oGTKEIWdEhKiaN5PHoQ",
      "type": "text",
      "x": -2130.7919630984015,
      "y": 1869.4824499853883,
      "width": 757,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977157660,
      "version": 177,
      "versionNonce": 1080955556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669918649598,
      "link": null,
      "locked": false,
      "text": "each number has multiple call/texts, but each call/text only has one number\n\n= one to many",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "each number has multiple call/texts, but each call/text only has one number\n\n= one to many"
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1768887580,
      "isDeleted": false,
      "id": "QuQCbl57iiiDgwO-R9pzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1535.8906355441218,
      "y": 1545.9220290464418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 709,
      "height": 250,
      "seed": 1643034268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669918749126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consider:\n- reducing duplicity\n- importance of data, enforcing proper entry\n- maintainability\n- ease of finding important data\n- what are my entities and their respective attributes?\n    - should phone numbers be an entity or attribute?\n    - is it beneficial to keep calls/messages grouped by numbers?\n    - not grouping by number loses easy association b/w calls/messages\n    - but having a view for each number seems like too much",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consider:\n- reducing duplicity\n- importance of data, enforcing proper entry\n- maintainability\n- ease of finding important data\n- what are my entities and their respective attributes?\n    - should phone numbers be an entity or attribute?\n    - is it beneficial to keep calls/messages grouped by numbers?\n    - not grouping by number loses easy association b/w calls/messages\n    - but having a view for each number seems like too much"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1862753052,
      "isDeleted": false,
      "id": "OU2pRNpGzm5JVt-6Op9Cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2105.8206583896626,
      "y": 2030.6711815553672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 250,
      "seed": 1466029852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669918465049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServiceLogs\n- ID\n- Number\n- Date\n- Time\n- Type (calls/messages)\n- Incoming/Receiving\n- Cost\n- Rate\n- Duration",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServiceLogs\n- ID\n- Number\n- Date\n- Time\n- Type (calls/messages)\n- Incoming/Receiving\n- Cost\n- Rate\n- Duration"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 2026601380,
      "isDeleted": false,
      "id": "5uBmPz2AXvfnJAUAIDqrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1820.4207792999687,
      "y": 2030.138802518144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 225,
      "seed": 2070552996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669918511538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View - Calls\n- ID\n- Number\n- Date\n- Time\n- Incoming/Receiving\n- Cost\n- Rate\n- Duration",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View - Calls\n- ID\n- Number\n- Date\n- Time\n- Incoming/Receiving\n- Cost\n- Rate\n- Duration"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 372149276,
      "isDeleted": false,
      "id": "_SeX_XWxtY4LJsQK4ErXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1601.9479724986718,
      "y": 2026.6430546399179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 200,
      "seed": 1474796700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669918481175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View - Messages\n- ID\n- Number\n- Date\n- Time\n- Incoming/Receiving\n- Cost\n- Rate",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View - Messages\n- ID\n- Number\n- Date\n- Time\n- Incoming/Receiving\n- Cost\n- Rate"
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1923101980,
      "isDeleted": false,
      "id": "ZG2j6Ds_RWiD1WTWj46sD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2419.6014707500344,
      "y": 1254.2943394209901,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1383,
      "height": 74,
      "seed": 1708924452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669918855219,
      "link": null,
      "locked": false,
      "fontSize": 29.46899640830125,
      "fontFamily": 1,
      "text": "Doesn't seem to be logical to change PhoneNumber from an attribute to an entity relationship\n- For certain types of queries that are independent of number, it increases complexity",
      "baseline": 63,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doesn't seem to be logical to change PhoneNumber from an attribute to an entity relationship\n- For certain types of queries that are independent of number, it increases complexity"
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 2017618588,
      "isDeleted": false,
      "id": "II6lJWhCNi2lISNEwPQ3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2116.1561216506025,
      "y": 2366.822994451307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1228,
      "height": 200,
      "seed": 987017244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669919231836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServiceLogs\n- id = models.BigAutoField(primary_key=True)\n- number = models.CharField()\n- datetime = models.DateTimeField()\n- type = models.CharField(choices), choices = (Receiving call, Incoming Call, Missed call, Incoming Message, Receiving Message)\n- cost = models.DecimalField(..., decimal_places=2)\n- rate = ?\n- duration = models.DateTimeField()",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServiceLogs\n- id = models.BigAutoField(primary_key=True)\n- number = models.CharField()\n- datetime = models.DateTimeField()\n- type = models.CharField(choices), choices = (Receiving call, Incoming Call, Missed call, Incoming Message, Receiving Message)\n- cost = models.DecimalField(..., decimal_places=2)\n- rate = ?\n- duration = models.DateTimeField()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}