{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 479,
      "versionNonce": 962637361,
      "isDeleted": false,
      "id": "f-vpm71DFZkT6ju6t8ObY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.3271795833507,
      "y": 17.00217183297616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 284,
      "seed": 1964864975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3wUN2XIsUX2tALlG4bYGV",
          "type": "arrow"
        }
      ],
      "updated": 1668206782445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Calls\nid - PK\nnumber - VARCHAR\ndate - DATE\ntime - TIME\nduration - SMALLINT\ntype - VARCHAR\n",
      "baseline": 274,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls\nid - PK\nnumber - VARCHAR\ndate - DATE\ntime - TIME\nduration - SMALLINT\ntype - VARCHAR\n"
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1506339635,
      "isDeleted": false,
      "id": "6DCMWLNc3eRxEKuquI6CF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0269189359574,
      "y": 20.437282688214168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 213,
      "seed": 1444026703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kvg9O3SjAMeytGD0-vu-P",
          "type": "arrow"
        }
      ],
      "updated": 1668618532367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Messages\nid - PK\nnumber - VARCHAR\ndate - DATE\ntime - TIME\ntype - VARCHAR",
      "baseline": 203,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages\nid - PK\nnumber - VARCHAR\ndate - DATE\ntime - TIME\ntype - VARCHAR"
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1426228593,
      "isDeleted": false,
      "id": "2rXfRjLjACcRMzm2L1oZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.2432980319984,
      "y": 418.5935017111608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 284,
      "seed": 1308412161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668206792307,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FIHistory\nid - Create ID\nnumber - Delimit by comma, create new row for each\ndate - Convert from Date\ntime - Convert from Time\nduration - Convert from Duration\ntype - Same\n",
      "baseline": 274,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIHistory\nid - Create ID\nnumber - Delimit by comma, create new row for each\ndate - Convert from Date\ntime - Convert from Time\nduration - Convert from Duration\ntype - Same\n"
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1949944221,
      "isDeleted": false,
      "id": "8iD30Up5qhFbZSwL9oTtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.4131151869708,
      "y": -461.84731117520573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582,
      "height": 1080,
      "seed": 1794683615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668618518367,
      "link": null,
      "locked": false,
      "fontSize": 85.23629576415698,
      "fontFamily": 1,
      "text": "Staging Table\ndate\ntime\nphone\ntype\nduration\nrate\ncost\n\n",
      "baseline": 1048,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging Table\ndate\ntime\nphone\ntype\nduration\nrate\ncost\n\n"
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1569462771,
      "isDeleted": false,
      "id": "3uVMo2IhsP9oN64NVQtnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7081203463184,
      "y": -425.5001406143209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.061232695125,
      "height": 302.061232695125,
      "seed": 683826001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CIu_qpUiv-WYai47fiJU8"
        },
        {
          "id": "3wUN2XIsUX2tALlG4bYGV",
          "type": "arrow"
        },
        {
          "id": "Kvg9O3SjAMeytGD0-vu-P",
          "type": "arrow"
        }
      ],
      "updated": 1668618523776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 609284797,
      "isDeleted": false,
      "id": "CIu_qpUiv-WYai47fiJU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.2387366938809,
      "y": -297.4695242667584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 46,
      "seed": 2011751633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668618523776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "type",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3uVMo2IhsP9oN64NVQtnN",
      "originalText": "type"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 444437277,
      "isDeleted": false,
      "id": "3wUN2XIsUX2tALlG4bYGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5957829724084,
      "y": -160.95028968567703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.66325823893521,
      "height": 157.71789703493727,
      "seed": 1800907025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668618523776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3uVMo2IhsP9oN64NVQtnN",
        "focus": 0.13465731512659498,
        "gap": 9.243974891017388
      },
      "endBinding": {
        "elementId": "f-vpm71DFZkT6ju6t8ObY",
        "focus": -0.49527163965783255,
        "gap": 20.23456448371587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.66325823893521,
          157.71789703493727
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1384844499,
      "isDeleted": false,
      "id": "Kvg9O3SjAMeytGD0-vu-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8035104946966,
      "y": -148.72778046987986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.97251542054869,
      "height": 151.43869079498364,
      "seed": 216877407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668618532367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3uVMo2IhsP9oN64NVQtnN",
        "focus": -0.15173802661569954,
        "gap": 14.117353431359277
      },
      "endBinding": {
        "elementId": "6DCMWLNc3eRxEKuquI6CF",
        "focus": 0.40921729430552334,
        "gap": 17.726372363110386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.97251542054869,
          151.43869079498364
        ]
      ]
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 771972957,
      "isDeleted": false,
      "id": "xlagvrr-cNiYprhJv0Tcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.558450383737,
      "y": -526.2981704906424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 75,
      "seed": 788717885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668618546145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Models:\n- \n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models:\n- \n"
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1266979763,
      "isDeleted": false,
      "id": "edRGmqDWQ9nlLUHCao9C6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2637.3703207237368,
      "y": 43.423090516618856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1008,
      "height": 175,
      "seed": 1342892435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668619512814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI Flow:\n- User downloads CSV of phone history from https://fi.google.com/account?pli=1&authuser=1#callhistory\n- User goes to https://be.fi.real.com/\n- User uploads downloaded CSV file\n- Application validates input\n- Application creates data visualizations of call history with validated input\n",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Flow:\n- User downloads CSV of phone history from https://fi.google.com/account?pli=1&authuser=1#callhistory\n- User goes to https://be.fi.real.com/\n- User uploads downloaded CSV file\n- Application validates input\n- Application creates data visualizations of call history with validated input\n"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 365787293,
      "isDeleted": false,
      "id": "dkwCvYjfNt2n7803zUF7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.834197264752,
      "y": -451.2374447488904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 200,
      "seed": 28611763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668618697080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features\n- Accepts CSV input\n- Validates CSV input for Google Fi input\n- Data visualization of predetermined queries\n- Doesn't store user data\n- Option to export visualizations as PNG/JPEG/CSV\n\n",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features\n- Accepts CSV input\n- Validates CSV input for Google Fi input\n- Data visualization of predetermined queries\n- Doesn't store user data\n- Option to export visualizations as PNG/JPEG/CSV\n\n"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1698965917,
      "isDeleted": false,
      "id": "tZ_6PPkbfaeZ4JBCZ539Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.2271853349564,
      "y": -555.6647249670618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 364,
      "seed": 773762355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668618536624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TODO:\n- Find boilerplate library for Django\n- Implement CSV input\n- Create data model\n- Create tests for input validation\n- Create basic queries for data\n- Find data visualization solution\n- Deploy!!!",
      "baseline": 351,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO:\n- Find boilerplate library for Django\n- Implement CSV input\n- Create data model\n- Create tests for input validation\n- Create basic queries for data\n- Find data visualization solution\n- Deploy!!!"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1688123709,
      "isDeleted": false,
      "id": "V_AhDrddvcFYSBwfA9Qbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.232495450255,
      "y": -271.4582553988596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 811,
      "height": 275,
      "seed": 1144344765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668624702073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resources\n- https://github.com/topics/django\n- https://pypi.org/project/django-components/\n- https://github.com/LeCoupa/awesome-cheatsheets/blob/master/backend/django.py\n- https://github.com/wsvincent/awesome-django\n- https://github.com/zappa/Zappa#about\n- https://github.com/cookiecutter/cookiecutter-django\n- https://realpython.com/tutorials/django/\n- https://github.com/saleor/saleor/tree/main/saleor\n- https://github.com/getsentry/sentry\n",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources\n- https://github.com/topics/django\n- https://pypi.org/project/django-components/\n- https://github.com/LeCoupa/awesome-cheatsheets/blob/master/backend/django.py\n- https://github.com/wsvincent/awesome-django\n- https://github.com/zappa/Zappa#about\n- https://github.com/cookiecutter/cookiecutter-django\n- https://realpython.com/tutorials/django/\n- https://github.com/saleor/saleor/tree/main/saleor\n- https://github.com/getsentry/sentry\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}