{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1565111332,
      "isDeleted": false,
      "id": "f-vpm71DFZkT6ju6t8ObY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.66732556907345,
      "y": 4.677378918447289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 284,
      "seed": 1964864975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3wUN2XIsUX2tALlG4bYGV",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Calls\nid - PK\nnumber - VARCHAR\ndate - DATE\ntime - TIME\nduration - SMALLINT\ntype - VARCHAR\n",
      "baseline": 274,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls\nid - PK\nnumber - VARCHAR\ndate - DATE\ntime - TIME\nduration - SMALLINT\ntype - VARCHAR\n"
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 1014370332,
      "isDeleted": false,
      "id": "6DCMWLNc3eRxEKuquI6CF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.4755284138546,
      "y": 39.984483129377736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 213,
      "seed": 1444026703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kvg9O3SjAMeytGD0-vu-P",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Messages\nid - PK\nnumber - VARCHAR\ndate - DATE\ntime - TIME\ntype - VARCHAR",
      "baseline": 203,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages\nid - PK\nnumber - VARCHAR\ndate - DATE\ntime - TIME\ntype - VARCHAR"
    },
    {
      "type": "text",
      "version": 1568,
      "versionNonce": 334867612,
      "isDeleted": false,
      "id": "8iD30Up5qhFbZSwL9oTtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9482732533942,
      "y": -973.0700042491736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 392,
      "seed": 1794683615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHajwXyKBLlICxI6ALOx8",
          "type": "arrow"
        },
        {
          "id": "5Y4b8nJG1ii4DRVldCAx5",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "fontSize": 44.679415774253485,
      "fontFamily": 1,
      "text": "date\ntime\nphone\ntype\nduration\nrate\ncost",
      "baseline": 376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date\ntime\nphone\ntype\nduration\nrate\ncost"
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 285080356,
      "isDeleted": false,
      "id": "3uVMo2IhsP9oN64NVQtnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.63986672450426,
      "y": -375.66504118563785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.061232695125,
      "height": 302.061232695125,
      "seed": 683826001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CIu_qpUiv-WYai47fiJU8"
        },
        {
          "id": "3wUN2XIsUX2tALlG4bYGV",
          "type": "arrow"
        },
        {
          "id": "Kvg9O3SjAMeytGD0-vu-P",
          "type": "arrow"
        },
        {
          "id": "cHajwXyKBLlICxI6ALOx8",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 38648092,
      "isDeleted": false,
      "id": "CIu_qpUiv-WYai47fiJU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.17048307206676,
      "y": -247.63442483807535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 46,
      "seed": 2011751633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "type",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3uVMo2IhsP9oN64NVQtnN",
      "originalText": "type"
    },
    {
      "type": "arrow",
      "version": 1097,
      "versionNonce": 1566242468,
      "isDeleted": false,
      "id": "3wUN2XIsUX2tALlG4bYGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.9027121213988,
      "y": -124.79584694604512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.13435098895383,
      "height": 112.19135773882434,
      "seed": 1800907025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3uVMo2IhsP9oN64NVQtnN",
        "focus": -0.215888845643711,
        "gap": 3.3617070049668882
      },
      "endBinding": {
        "elementId": "f-vpm71DFZkT6ju6t8ObY",
        "focus": -0.8243443669486572,
        "gap": 17.28186812566807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.13435098895383,
          112.19135773882434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1549,
      "versionNonce": 1928344988,
      "isDeleted": false,
      "id": "Kvg9O3SjAMeytGD0-vu-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.70421876931,
      "y": -71.83065076407846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.33343229965993,
      "height": 100.3210210019449,
      "seed": 216877407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3uVMo2IhsP9oN64NVQtnN",
        "focus": 0.12739301517261092,
        "gap": 4.507003474120694
      },
      "endBinding": {
        "elementId": "6DCMWLNc3eRxEKuquI6CF",
        "focus": 0.06939835809223584,
        "gap": 11.494112891511293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.33343229965993,
          100.3210210019449
        ]
      ]
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1946755492,
      "isDeleted": false,
      "id": "xlagvrr-cNiYprhJv0Tcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.1131662405669,
      "y": -2670.5494177872474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.58810564072176,
      "height": 112.5930693387906,
      "seed": 788717885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830198397,
      "link": null,
      "locked": false,
      "fontSize": 30.02481849034416,
      "fontFamily": 1,
      "text": "Models:\n- \n",
      "baseline": 101.5930693387906,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models:\n- \n"
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 97401500,
      "isDeleted": false,
      "id": "edRGmqDWQ9nlLUHCao9C6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.6599842685323,
      "y": -1815.1066662841165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1513.2508519133457,
      "height": 262.7171617905114,
      "seed": 1342892435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830198397,
      "link": null,
      "locked": false,
      "fontSize": 30.02481849034416,
      "fontFamily": 1,
      "text": "UI Flow:\n- User downloads CSV of phone history from https://fi.google.com/account?pli=1&authuser=1#callhistory\n- User goes to https://be.fi.real.com/\n- User uploads downloaded CSV file\n- Application validates input\n- Application creates data visualizations of call history with validated input\n",
      "baseline": 251.7171617905114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Flow:\n- User downloads CSV of phone history from https://fi.google.com/account?pli=1&authuser=1#callhistory\n- User goes to https://be.fi.real.com/\n- User uploads downloaded CSV file\n- Application validates input\n- Application creates data visualizations of call history with validated input\n"
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 826101028,
      "isDeleted": false,
      "id": "dkwCvYjfNt2n7803zUF7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.85513379131135,
      "y": -2557.7113055682867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 786.650244447017,
      "height": 300.2481849034416,
      "seed": 28611763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830198397,
      "link": null,
      "locked": false,
      "fontSize": 30.02481849034416,
      "fontFamily": 1,
      "text": "Features\n- Accepts CSV input\n- Validates CSV input for Google Fi input\n- Data visualization of predetermined queries\n- Doesn't store user data\n- Option to export visualizations as PNG/JPEG/CSV\n\n",
      "baseline": 289.2481849034416,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features\n- Accepts CSV input\n- Validates CSV input for Google Fi input\n- Data visualization of predetermined queries\n- Doesn't store user data\n- Option to export visualizations as PNG/JPEG/CSV\n\n"
    },
    {
      "type": "text",
      "version": 1767,
      "versionNonce": 150061212,
      "isDeleted": false,
      "id": "tZ_6PPkbfaeZ4JBCZ539Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1561.0547979921475,
      "y": -3153.235665616873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1590,
      "height": 2070,
      "seed": 773762355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669833510942,
      "link": null,
      "locked": false,
      "fontSize": 71.02416915054191,
      "fontFamily": 1,
      "text": "DONE:\n- Find boilerplate library for Django\n- Implement CSV input\n\nTODO:\n- Create data model\n- Create tests for input validation\n- Create basic queries for data\n- Find data visualization solution\n- Add UI elements\n- Deploy!!\n\nStretch Goals:\n- Track rate/cost metrics\n- Integrate with Google Auth to natively\npull Fi data\n- Google Integration to match phone numbers\nto contacts you have\n- Post project on Reddit\n- Stores anonymized user data to show\ncomparisons with personal analysis\n- Mobile page\n",
      "baseline": 2043,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONE:\n- Find boilerplate library for Django\n- Implement CSV input\n\nTODO:\n- Create data model\n- Create tests for input validation\n- Create basic queries for data\n- Find data visualization solution\n- Add UI elements\n- Deploy!!\n\nStretch Goals:\n- Track rate/cost metrics\n- Integrate with Google Auth to natively\npull Fi data\n- Google Integration to match phone numbers\nto contacts you have\n- Post project on Reddit\n- Stores anonymized user data to show\ncomparisons with personal analysis\n- Mobile page\n"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 98862876,
      "isDeleted": false,
      "id": "V_AhDrddvcFYSBwfA9Qbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.9642436482036,
      "y": -2287.819429139492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1217.5063897834557,
      "height": 412.8412542422322,
      "seed": 1144344765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830198397,
      "link": null,
      "locked": false,
      "fontSize": 30.02481849034416,
      "fontFamily": 1,
      "text": "Resources\n- https://github.com/topics/django\n- https://pypi.org/project/django-components/\n- https://github.com/LeCoupa/awesome-cheatsheets/blob/master/backend/django.py\n- https://github.com/wsvincent/awesome-django\n- https://github.com/zappa/Zappa#about\n- https://github.com/cookiecutter/cookiecutter-django\n- https://realpython.com/tutorials/django/\n- https://github.com/saleor/saleor/tree/main/saleor\n- https://github.com/getsentry/sentry\n",
      "baseline": 401.8412542422322,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources\n- https://github.com/topics/django\n- https://pypi.org/project/django-components/\n- https://github.com/LeCoupa/awesome-cheatsheets/blob/master/backend/django.py\n- https://github.com/wsvincent/awesome-django\n- https://github.com/zappa/Zappa#about\n- https://github.com/cookiecutter/cookiecutter-django\n- https://realpython.com/tutorials/django/\n- https://github.com/saleor/saleor/tree/main/saleor\n- https://github.com/getsentry/sentry\n"
    },
    {
      "id": "A5a3AmzFULlR9STZ9WftP",
      "type": "ellipse",
      "x": 1490.2132586420173,
      "y": 239.29918817638497,
      "width": 209.7335751110509,
      "height": 209.7335751110509,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815661212,
      "version": 695,
      "versionNonce": 256527132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EupDCZGXpt7gOHnIXGvRl",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false
    },
    {
      "id": "bb9kQgzZoKXJgCNYf9Mr_",
      "type": "text",
      "x": 1567.4780040493315,
      "y": 334.3494403781133,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869327524,
      "version": 389,
      "versionNonce": 430474404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "CSV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CSV"
    },
    {
      "id": "t62eVxqmaHQ2XUO1ufL3b",
      "type": "rectangle",
      "x": 1818.9109165154505,
      "y": 234.26565648048506,
      "width": 172.59229722988857,
      "height": 172.59229722988857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898194980,
      "version": 603,
      "versionNonce": 865023004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EupDCZGXpt7gOHnIXGvRl",
          "type": "arrow"
        },
        {
          "id": "_dUKK1YiB5e-g0hPpMX-K",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false
    },
    {
      "id": "--AIXwNvaL_gIe7bkQ2vL",
      "type": "text",
      "x": 1856.1225736614779,
      "y": 279.6576884618879,
      "width": 111,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465653156,
      "version": 417,
      "versionNonce": 2000858020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "process via\n- Pandas\n- Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "process via\n- Pandas\n- Model"
    },
    {
      "id": "i3bZFe1uiMwYEO9aqnXEc",
      "type": "ellipse",
      "x": 2134.2091517600456,
      "y": 225.1170622794673,
      "width": 188.4239323585607,
      "height": 188.4239323585607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044231588,
      "version": 546,
      "versionNonce": 1756731172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xy68VHBrokT3KIeyPKfDo"
        },
        {
          "id": "_dUKK1YiB5e-g0hPpMX-K",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false
    },
    {
      "id": "Xy68VHBrokT3KIeyPKfDo",
      "type": "text",
      "x": 2182.421117939326,
      "y": 306.82902845874776,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827085084,
      "version": 397,
      "versionNonce": 1483595036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "Data Viz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i3bZFe1uiMwYEO9aqnXEc",
      "originalText": "Data Viz"
    },
    {
      "id": "EupDCZGXpt7gOHnIXGvRl",
      "type": "arrow",
      "x": 1707.0629202183252,
      "y": 327.4340224929874,
      "width": 103.28870405588168,
      "height": 1.5055002176229664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1037899044,
      "version": 1210,
      "versionNonce": 331289252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.28870405588168,
          -1.5055002176229664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A5a3AmzFULlR9STZ9WftP",
        "focus": -0.14397433606862697,
        "gap": 8.35919150027226
      },
      "endBinding": {
        "elementId": "t62eVxqmaHQ2XUO1ufL3b",
        "focus": -0.0455049293109774,
        "gap": 8.559292241243611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_dUKK1YiB5e-g0hPpMX-K",
      "type": "arrow",
      "x": 2004.7782575799065,
      "y": 321.8106410654591,
      "width": 110.99060115029351,
      "height": 0.24557804968310393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 822444964,
      "version": 1193,
      "versionNonce": 1500240284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.99060115029351,
          -0.24557804968310393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t62eVxqmaHQ2XUO1ufL3b",
        "focus": 0.016986898858905426,
        "gap": 13.275043834567441
      },
      "endBinding": {
        "elementId": "i3bZFe1uiMwYEO9aqnXEc",
        "focus": -0.02108835147370168,
        "gap": 18.46248236811809
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lb1Z0kQVsSDpLL17xcxon",
      "type": "text",
      "x": 1540.7533036989862,
      "y": 520.5165301303714,
      "width": 872,
      "height": 850,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403610660,
      "version": 2148,
      "versionNonce": 655171108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "Processing:\n- data must be extracted and formatted\n- data content must be validated\n- data content must be queryable/manipulatable\n\nModel:\n- native Django solution to application data management\n- maps to internal database, enabling state to persist\n\nPandas:\n- easy to extract CSV with\n- calculations done clientside\n- supports complex data manipulation and analysis\n- large amount of documentation and community resources\n- additional learning curve\n\nQuestions:\n- does performance matter? to what extent?\n- will user data be stored?\n- what size of data do I expect to be working with\n- how complex will data manipulation be?\n- how will data be visualized? compatibility w/ existing libraries?\n\nConclusion:\n- Pandas doesn't seem to be well suited to task\n- additional learning curve for library\n- benefits of less code, more time for data analysis doesn't suit my use-case\n- i'm running predictable queries on pre-formatted data, so once the queries are set-up\nand the db is in place, the application will run itself smoothly\n- since i'm calculating in real time, performance is key here and any library that isn't\nessential to the app. should be avoided, pandas is a \"nice to have\"\n- less data transformation (i.e. pandas data frame) means less work to integrate with\ndata visualization libraries\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 843,
      "containerId": null,
      "originalText": "Processing:\n- data must be extracted and formatted\n- data content must be validated\n- data content must be queryable/manipulatable\n\nModel:\n- native Django solution to application data management\n- maps to internal database, enabling state to persist\n\nPandas:\n- easy to extract CSV with\n- calculations done clientside\n- supports complex data manipulation and analysis\n- large amount of documentation and community resources\n- additional learning curve\n\nQuestions:\n- does performance matter? to what extent?\n- will user data be stored?\n- what size of data do I expect to be working with\n- how complex will data manipulation be?\n- how will data be visualized? compatibility w/ existing libraries?\n\nConclusion:\n- Pandas doesn't seem to be well suited to task\n- additional learning curve for library\n- benefits of less code, more time for data analysis doesn't suit my use-case\n- i'm running predictable queries on pre-formatted data, so once the queries are set-up\nand the db is in place, the application will run itself smoothly\n- since i'm calculating in real time, performance is key here and any library that isn't\nessential to the app. should be avoided, pandas is a \"nice to have\"\n- less data transformation (i.e. pandas data frame) means less work to integrate with\ndata visualization libraries\n"
    },
    {
      "id": "cHajwXyKBLlICxI6ALOx8",
      "type": "arrow",
      "x": 712.2110747812386,
      "y": -610.6748496635869,
      "width": 253.93884853120284,
      "height": 258.68984994752486,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 650441372,
      "version": 779,
      "versionNonce": 1267579300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.93884853120284,
          258.68984994752486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8iD30Up5qhFbZSwL9oTtS",
        "focus": -0.18417088236840712,
        "gap": 20.73719847215557
      },
      "endBinding": {
        "elementId": "3uVMo2IhsP9oN64NVQtnN",
        "focus": -0.05391280022601296,
        "gap": 19.62554373705595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MNMgIGGKkNLw7ajuLuIfT",
      "type": "text",
      "x": -248.8407123882027,
      "y": -379.0276766139272,
      "width": 362,
      "height": 225,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279787548,
      "version": 1091,
      "versionNonce": 1216291484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "variables to split data on:\ntype of message (call/text)\nphone number\ndate\n\ni think number makes the most sense\n\nmatches mental model of how we\nthink about contacts/calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "variables to split data on:\ntype of message (call/text)\nphone number\ndate\n\ni think number makes the most sense\n\nmatches mental model of how we\nthink about contacts/calls"
    },
    {
      "id": "IrEv-8qh0I0R_QkiTh0RU",
      "type": "ellipse",
      "x": 874.2293034481593,
      "y": -357.96555989776186,
      "width": 260.47616472631194,
      "height": 260.47616472631194,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1895729444,
      "version": 210,
      "versionNonce": 1550771492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Y4b8nJG1ii4DRVldCAx5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ppFHJzTEJVKf5lFApCFNK"
        },
        {
          "id": "_H5YzneUfsw4OnMVEHTH-",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false
    },
    {
      "id": "ppFHJzTEJVKf5lFApCFNK",
      "type": "text",
      "x": 941.4673858113151,
      "y": -240.2274775346059,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233579036,
      "version": 38,
      "versionNonce": 305688348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "phone number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IrEv-8qh0I0R_QkiTh0RU",
      "originalText": "phone number"
    },
    {
      "id": "5Y4b8nJG1ii4DRVldCAx5",
      "type": "arrow",
      "x": 876.576388926077,
      "y": -560.6833501675525,
      "width": 79.39997824555303,
      "height": 201.3526094093184,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1629957540,
      "version": 89,
      "versionNonce": 522100900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.39997824555303,
          201.3526094093184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8iD30Up5qhFbZSwL9oTtS",
        "focus": 0.1919090709788795,
        "gap": 20.386654081621145
      },
      "endBinding": {
        "elementId": "IrEv-8qh0I0R_QkiTh0RU",
        "focus": 0.024318090644524712,
        "gap": 10.014538930785847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fFe6Ls9C_c3qdILc8wNaz",
      "type": "text",
      "x": 968.2193937688521,
      "y": -52.817505183031415,
      "width": 91,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379448356,
      "version": 348,
      "versionNonce": 1611934620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_H5YzneUfsw4OnMVEHTH-",
          "type": "arrow"
        },
        {
          "id": "_YRuPa6l3IyHt-0GCd0Ml",
          "type": "arrow"
        },
        {
          "id": "6anmS3BWxH-KgvJkT7448",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "Caller\nnumber\nmessages\ncalls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Caller\nnumber\nmessages\ncalls"
    },
    {
      "id": "mjZxoLgw6OiNFEjbBEg7P",
      "type": "text",
      "x": 777.7986892436866,
      "y": 104.9749359372301,
      "width": 82,
      "height": 175,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1307643804,
      "version": 186,
      "versionNonce": 2068507684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_YRuPa6l3IyHt-0GCd0Ml",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "calls\ndate\ntime\ntype\nduration\nrate\ncost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "calls\ndate\ntime\ntype\nduration\nrate\ncost"
    },
    {
      "id": "lZ7MSIenuB_ffrnsZ6674",
      "type": "text",
      "x": 1147.8186281577819,
      "y": 114.09205346592245,
      "width": 91,
      "height": 150,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108467748,
      "version": 155,
      "versionNonce": 1682200604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6anmS3BWxH-KgvJkT7448",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "messages\ndate\ntime\ntype\nrate\ncost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "messages\ndate\ntime\ntype\nrate\ncost"
    },
    {
      "id": "rJNU1r8adJth8jH6cL8rM",
      "type": "text",
      "x": 1160.7590902636707,
      "y": -240.4609426411163,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289901732,
      "version": 235,
      "versionNonce": 853657508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "how to handle group DMs?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "how to handle group DMs?"
    },
    {
      "id": "_H5YzneUfsw4OnMVEHTH-",
      "type": "arrow",
      "x": 995.6732624252996,
      "y": -89.03292496408011,
      "width": 1.5550663334277033,
      "height": 31.94826136044616,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 823044260,
      "version": 56,
      "versionNonce": 985330844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5550663334277033,
          31.94826136044616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IrEv-8qh0I0R_QkiTh0RU",
        "focus": 0.11921729837546725,
        "gap": 8.734992435046593
      },
      "endBinding": {
        "elementId": "fFe6Ls9C_c3qdILc8wNaz",
        "focus": -0.28893303686476074,
        "gap": 4.267158420602534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_YRuPa6l3IyHt-0GCd0Ml",
      "type": "arrow",
      "x": 948.0326689521149,
      "y": 47.77416878001104,
      "width": 94.80630695784203,
      "height": 41.96503120373137,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2075075876,
      "version": 268,
      "versionNonce": 437334820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.80630695784203,
          41.96503120373137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFe6Ls9C_c3qdILc8wNaz",
        "focus": -0.30675923279495854,
        "gap": 20.186724816737183
      },
      "endBinding": {
        "elementId": "mjZxoLgw6OiNFEjbBEg7P",
        "focus": -0.8281888494794026,
        "gap": 15.23573595348769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6anmS3BWxH-KgvJkT7448",
      "type": "arrow",
      "x": 1065.635568472482,
      "y": 60.232075421190544,
      "width": 70.10741766100386,
      "height": 58.04303210415425,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1797417252,
      "version": 161,
      "versionNonce": 824836380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.10741766100386,
          58.04303210415425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFe6Ls9C_c3qdILc8wNaz",
        "focus": 0.22889616248653452,
        "gap": 13.049580604221958
      },
      "endBinding": {
        "elementId": "lZ7MSIenuB_ffrnsZ6674",
        "focus": 0.20545960666467186,
        "gap": 12.07564202429603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ufGcNv0RpvvqidlkPvR-z",
      "type": "text",
      "x": -21.449464882466827,
      "y": -678.3934985892441,
      "width": 704,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836352412,
      "version": 684,
      "versionNonce": 1330065060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "I think I'll need to find public data so I can factor in rate and cost,\nit's not present within my own call history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "I think I'll need to find public data so I can factor in rate and cost,\nit's not present within my own call history"
    },
    {
      "id": "DJFhzTyZH9N7g8zWYdxZl",
      "type": "text",
      "x": 1154.3318321694662,
      "y": -207.67211408436316,
      "width": 563,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764589724,
      "version": 224,
      "versionNonce": 251887004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "split by comma, each number will receive new message row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "split by comma, each number will receive new message row"
    },
    {
      "id": "O5wiVSkJhA_sGapZKCsx5",
      "type": "text",
      "x": 162.76601768087176,
      "y": -858.2518962518304,
      "width": 519,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653919004,
      "version": 450,
      "versionNonce": 1568238108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "some phone numbers are formatted quite differently:\n(xxx) xxx-xxxx vs. xxxxx vs. Unknown",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "some phone numbers are formatted quite differently:\n(xxx) xxx-xxxx vs. xxxxx vs. Unknown"
    },
    {
      "id": "suzrnoNqoc_gA4lcZiBQ9",
      "type": "text",
      "x": 465.81370645985874,
      "y": -1046.5430919098962,
      "width": 697,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593310876,
      "version": 288,
      "versionNonce": 796771996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "I can extract the start and end date parameters from CSV filename",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I can extract the start and end date parameters from CSV filename"
    },
    {
      "id": "r7kGsm4ObVMQ43g0Ysg4m",
      "type": "text",
      "x": 876.9109460438109,
      "y": -932.0595561284503,
      "width": 626,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026519964,
      "version": 287,
      "versionNonce": 1696366884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "how to handle date/time display for user's respective timezone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "how to handle date/time display for user's respective timezone"
    },
    {
      "id": "UuR9DmuVY5uVbmN8D6-KR",
      "type": "text",
      "x": -116.4187729032007,
      "y": 378.50860899649285,
      "width": 1118,
      "height": 475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073632676,
      "version": 900,
      "versionNonce": 2008595620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "Queries:\n- how many call/texts received on average every month (for given parameters)\n- how many calls received versus how many texts received\n- most missed caller\n- most texts received number (may be inflated from group DMs)\n- most texts sent number (may be inflated from group DMs)\n- most called number\n    - average length of call with them\n    - average # of texts received from them weekly\n    - average # of texts sent to them weekly\n- average length of call\n- heatmap displaying call activity over time\n",
      "fontSize": 28.78362255623244,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 464,
      "containerId": null,
      "originalText": "Queries:\n- how many call/texts received on average every month (for given parameters)\n- how many calls received versus how many texts received\n- most missed caller\n- most texts received number (may be inflated from group DMs)\n- most texts sent number (may be inflated from group DMs)\n- most called number\n    - average length of call with them\n    - average # of texts received from them weekly\n    - average # of texts sent to them weekly\n- average length of call\n- heatmap displaying call activity over time\n"
    },
    {
      "id": "OooQptYCcOr2vgkrv1rab",
      "type": "text",
      "x": 501.37319784341435,
      "y": -2655.2725209799783,
      "width": 424.8511816383699,
      "height": 30.02481849034416,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559940516,
      "version": 412,
      "versionNonce": 501221540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830198397,
      "link": null,
      "locked": false,
      "text": "do i need a model for the CSV file?",
      "fontSize": 24.01985479227533,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.02481849034416,
      "containerId": null,
      "originalText": "do i need a model for the CSV file?"
    },
    {
      "type": "text",
      "version": 1761,
      "versionNonce": 737364644,
      "isDeleted": false,
      "id": "m64bo9rPeiZTVLhBOFoZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2470.7288687533464,
      "y": -422.4445496430169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 112,
      "seed": 106859036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHajwXyKBLlICxI6ALOx8",
          "type": "arrow"
        },
        {
          "id": "5Y4b8nJG1ii4DRVldCAx5",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "fontSize": 44.679415774253485,
      "fontFamily": 1,
      "text": "rate\ncost",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate\ncost"
    },
    {
      "id": "JPRG6lR5yZBfUscyK_7Qr",
      "type": "text",
      "x": -1698.421164189052,
      "y": -822.8628138151971,
      "width": 950,
      "height": 255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180554404,
      "version": 549,
      "versionNonce": 934748572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kyDVCslzHTIDSx74fptMC",
          "type": "arrow"
        },
        {
          "id": "Tw15Et0v4VaiuEX908sDt",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "text": "DateTimeField\nex) Aug 21, 2022\nex) 5:54 PM\n- check what datetime format is being used in data\n- will need to combine date & time inputs\n- consider my timezone and how other timezones will work",
      "fontSize": 33.87906427639327,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "DateTimeField\nex) Aug 21, 2022\nex) 5:54 PM\n- check what datetime format is being used in data\n- will need to combine date & time inputs\n- consider my timezone and how other timezones will work"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 2014875164,
      "isDeleted": false,
      "id": "5SgUt9V-j8xBYmuO2Lxsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1715.9706156428128,
      "y": -495.5623284387989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 934,
      "height": 213,
      "seed": 1151022364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dl7SfRXiXQvHo2SwZabRw",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "fontSize": 33.87906427639327,
      "fontFamily": 1,
      "text": "CharField\nex) (xxx) xxx-xxxx, xxxxx, Unknown\n- will need to handle different types\n- probably best to store as string\n- research a bit on if semantic difference is important?",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharField\nex) (xxx) xxx-xxxx, xxxxx, Unknown\n- will need to handle different types\n- probably best to store as string\n- research a bit on if semantic difference is important?"
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1922591388,
      "isDeleted": false,
      "id": "rfpMRn2A8GJiDkSvh_D8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1727.9062660340012,
      "y": -213.43988430305023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1196,
      "height": 213,
      "seed": 1689242780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E-oWt3qaPfGdEiF3PUcYb",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "fontSize": 33.87906427639327,
      "fontFamily": 1,
      "text": "CharField\nex) Received text, Sent text, Incoming call, Outgoing call, Missed call, \n- will need to handle different types\n- define choices within class\n- https://docs.djangoproject.com/en/4.1/ref/models/fields/#choices",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharField\nex) Received text, Sent text, Incoming call, Outgoing call, Missed call, \n- will need to handle different types\n- define choices within class\n- https://docs.djangoproject.com/en/4.1/ref/models/fields/#choices"
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 971552540,
      "isDeleted": false,
      "id": "_jJUboXII71oyR65dJjcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1735.019609178591,
      "y": 67.76151912716603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838,
      "height": 255,
      "seed": 831823004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oPfKrgvFqQqIH6jY76Unk",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "fontSize": 33.87906427639327,
      "fontFamily": 1,
      "text": "Duration\nex) 6:34\n- use a datetime model or numeric model?\n- is there a hard limit for duration?\n- should only apply to \"Incoming call/Outgoing call\"\n",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration\nex) 6:34\n- use a datetime model or numeric model?\n- is there a hard limit for duration?\n- should only apply to \"Incoming call/Outgoing call\"\n"
    },
    {
      "type": "text",
      "version": 1777,
      "versionNonce": 1064753316,
      "isDeleted": false,
      "id": "08vZzujAT7rC39lPUaf6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2155.8786076941374,
      "y": -784.7492367339989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 56,
      "seed": 1971370908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHajwXyKBLlICxI6ALOx8",
          "type": "arrow"
        },
        {
          "id": "5Y4b8nJG1ii4DRVldCAx5",
          "type": "arrow"
        },
        {
          "id": "kyDVCslzHTIDSx74fptMC",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "fontSize": 44.679415774253485,
      "fontFamily": 1,
      "text": "time",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 1776,
      "versionNonce": 981169052,
      "isDeleted": false,
      "id": "9CVds9OEJa_K3j__YOVmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2164.288889776929,
      "y": -672.7841623304594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 56,
      "seed": 507000740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHajwXyKBLlICxI6ALOx8",
          "type": "arrow"
        },
        {
          "id": "5Y4b8nJG1ii4DRVldCAx5",
          "type": "arrow"
        },
        {
          "id": "Tw15Et0v4VaiuEX908sDt",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "fontSize": 44.679415774253485,
      "fontFamily": 1,
      "text": "date",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date"
    },
    {
      "type": "text",
      "version": 1912,
      "versionNonce": 1406936100,
      "isDeleted": false,
      "id": "Qd8EJcL-kXJJw7NqrNsHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2172.1905586884072,
      "y": -404.98455004203936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 56,
      "seed": 1961407772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHajwXyKBLlICxI6ALOx8",
          "type": "arrow"
        },
        {
          "id": "5Y4b8nJG1ii4DRVldCAx5",
          "type": "arrow"
        },
        {
          "id": "dl7SfRXiXQvHo2SwZabRw",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "fontSize": 44.679415774253485,
      "fontFamily": 1,
      "text": "phone",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone"
    },
    {
      "type": "text",
      "version": 1868,
      "versionNonce": 42115100,
      "isDeleted": false,
      "id": "IaY9H-8ejJpRq92_Sow65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2168.3591034206997,
      "y": -155.93350491318358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 56,
      "seed": 1774087716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHajwXyKBLlICxI6ALOx8",
          "type": "arrow"
        },
        {
          "id": "5Y4b8nJG1ii4DRVldCAx5",
          "type": "arrow"
        },
        {
          "id": "E-oWt3qaPfGdEiF3PUcYb",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "fontSize": 44.679415774253485,
      "fontFamily": 1,
      "text": "type",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type"
    },
    {
      "type": "text",
      "version": 1882,
      "versionNonce": 1418461092,
      "isDeleted": false,
      "id": "MZYffb-TGNdeHQyyXFcva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2194.284964646717,
      "y": 129.75318888953962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 56,
      "seed": 12060700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHajwXyKBLlICxI6ALOx8",
          "type": "arrow"
        },
        {
          "id": "5Y4b8nJG1ii4DRVldCAx5",
          "type": "arrow"
        },
        {
          "id": "oPfKrgvFqQqIH6jY76Unk",
          "type": "arrow"
        }
      ],
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "fontSize": 44.679415774253485,
      "fontFamily": 1,
      "text": "duration",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duration"
    },
    {
      "id": "kyDVCslzHTIDSx74fptMC",
      "type": "arrow",
      "x": -2058.2699009543862,
      "y": -747.856371347095,
      "width": 341.38346541742885,
      "height": 47.648470771327425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1563734428,
      "version": 68,
      "versionNonce": 2041867044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.38346541742885,
          47.648470771327425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08vZzujAT7rC39lPUaf6u",
        "focus": 0.045215455502729186,
        "gap": 7.608706739751142
      },
      "endBinding": {
        "elementId": "JPRG6lR5yZBfUscyK_7Qr",
        "focus": -0.3303964053927788,
        "gap": 18.4652713479054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tw15Et0v4VaiuEX908sDt",
      "type": "arrow",
      "x": -2050.725559748926,
      "y": -644.3262926779659,
      "width": 330.8894569737438,
      "height": 51.99193681442796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1275449764,
      "version": 98,
      "versionNonce": 2054572316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.8894569737438,
          -51.99193681442796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9CVds9OEJa_K3j__YOVmo",
        "focus": 0.2718067759420505,
        "gap": 6.563330028002838
      },
      "endBinding": {
        "elementId": "JPRG6lR5yZBfUscyK_7Qr",
        "focus": 0.3906089079876871,
        "gap": 21.414938586130347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dl7SfRXiXQvHo2SwZabRw",
      "type": "arrow",
      "x": -2043.4891508375663,
      "y": -369.90999774595366,
      "width": 299.59381171543305,
      "height": 10.202283112432042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1499488924,
      "version": 32,
      "versionNonce": 1170433700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.59381171543305,
          -10.202283112432042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qd8EJcL-kXJJw7NqrNsHx",
        "focus": 0.3163356632973825,
        "gap": 12.701407850840951
      },
      "endBinding": {
        "elementId": "5SgUt9V-j8xBYmuO2Lxsf",
        "focus": 0.06457336591671245,
        "gap": 27.92472347932039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E-oWt3qaPfGdEiF3PUcYb",
      "type": "arrow",
      "x": -2063.8126822481954,
      "y": -117.12999821520589,
      "width": 318.1102667685766,
      "height": 2.1312156144318806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1019130276,
      "version": 112,
      "versionNonce": 2005321116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.1102667685766,
          2.1312156144318806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IaY9H-8ejJpRq92_Sow65",
        "focus": 0.3680073639096139,
        "gap": 9.546421172504324
      },
      "endBinding": {
        "elementId": "rfpMRn2A8GJiDkSvh_D8W",
        "focus": 0.035593446685170185,
        "gap": 17.79614944561763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oPfKrgvFqQqIH6jY76Unk",
      "type": "arrow",
      "x": -2002.5908800921784,
      "y": 163.76908185576258,
      "width": 237.0673490502013,
      "height": 8.484345050608681,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 608946716,
      "version": 104,
      "versionNonce": 1030156836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.0673490502013,
          8.484345050608681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZYffb-TGNdeHQyyXFcva",
        "focus": 0.07717293335343997,
        "gap": 9.694084554538676
      },
      "endBinding": {
        "elementId": "_jJUboXII71oyR65dJjcV",
        "focus": 0.04856930568215799,
        "gap": 30.50392186338604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vqrx6V7sWPUVFyBEHM0f4",
      "type": "text",
      "x": -2848.85050661949,
      "y": -384.3224838946027,
      "width": 347,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906060708,
      "version": 114,
      "versionNonce": 529337764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830158049,
      "link": null,
      "locked": false,
      "text": "not within scope for first iteration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "not within scope for first iteration"
    },
    {
      "id": "4jVmNJHJKr08jdMjAxKhm",
      "type": "text",
      "x": -2424.333735459033,
      "y": 531.9911684085018,
      "width": 1439,
      "height": 575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2074996772,
      "version": 324,
      "versionNonce": 1972939804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830378314,
      "link": null,
      "locked": false,
      "text": "Define classes and relationships\n- CSVFile?\n- PhoneNumbers\n- Calls\n- Messages",
      "fontSize": 90.66740033171497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 541,
      "containerId": null,
      "originalText": "Define classes and relationships\n- CSVFile?\n- PhoneNumbers\n- Calls\n- Messages"
    },
    {
      "id": "WXykhTxnUatP6qTjqycte",
      "type": "text",
      "x": -1647.2463932639205,
      "y": 798.816631259188,
      "width": 681,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592717348,
      "version": 171,
      "versionNonce": 91070756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669830403733,
      "link": null,
      "locked": false,
      "text": "may need classes/models for data visualization",
      "fontSize": 28.78528550221873,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "may need classes/models for data visualization"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}